# Direct3D11-Playground

./: .gitignore  Direct3D11 Playground.sln
D3D11 Luna Samples/: D3D11 Samples - Luna.sln
D3D11 Luna Samples/Common/: Common Include - Base.props  Common Include - Debug.props  Common Include - Release.props  Common.vcxproj  Common.vcxproj.filters  DirectX SDK June 2010.props  GameTimer.cpp  Output Location.props  d3dApp.cpp  d3dApp.h  d3dUtil.cpp  d3dUtil.h
D3D11 Luna Samples/Effects11/: Effects11.vcxproj  Effects11.vcxproj.filters
Direct3D11 Template/res/: To Do.txt
Direct3D11 Template/src/: main.cpp
Playground/: Direct3D11 Playground.sln
Playground/00 - Empty Project/: 00 - Empty Project.vcxproj  00 - Empty Project.vcxproj.filters
Playground/01 - Common/: 01 - Common.vcxproj  01 - Common.vcxproj.filters
Playground/01 - D3D11 Core/: 01 - D3D11 Core.vcxproj  01 - D3D11 Core.vcxproj.filters
Playground/01 - Empty Window/: 01 - Empty Window.vcxproj  01 - Empty Window.vcxproj.filters
Playground/01 - Host Window/: 01 - Host Window.vcxproj  01 - Host Window.vcxproj.filters
Playground/01 - Logging Lib/: 01 - Logging Lib.vcxproj  01 - Logging Lib.vcxproj.filters
Playground/02 - Common/: 02 - Common.vcxproj  02 - Common.vcxproj.filters
Playground/02 - D3D11 Core/: 02 - D3D11 Core.vcxproj  02 - D3D11 Core.vcxproj.filters
Playground/02 - Empty Window/: 02 - Empty Window.vcxproj
Playground/02 - Host Window/: 02 - Host Window.vcxproj
Playground/02 - Host Window App/: 02 - Host Window App.vcxproj
Playground/03 - D3D11 Core/: 03 - D3D11 Core.vcxproj  03 - D3D11 Core.vcxproj.filters
Playground/03 - D3D11 Core App/: 03 - D3D11 Core App.vcxproj  03 - D3D11 Core App.vcxproj.filters
Playground/03 - Host Window/: 03 - Host Window.vcxproj  03 - Host Window.vcxproj.filters
Playground/03 - Host Window App/: 03 - Host Window App.vcxproj  03 - Host Window App.vcxproj.filters
Playground/04 - D3D11 Basic Drawing/: 04 - D3D11 Basic Drawing.vcxproj  (+1 more)
Playground/Shared/: Common.props  D3D11 Core.props  HostWindow.props  To Do.txt
Rastertek Tutorial 2/: Rastertek Tutorial 2.vcxproj.filters
Rastertek Window/: Rastertek Window.vcxproj  Rastertek Window.vcxproj.filters
(+318 files in other folders)
