<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>Common</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)01 - Logging Lib\include;$(ProjectDir)include;$(ProjectDir)private include</AdditionalIncludeDirectories>
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>